{
  "SwaggerSettings": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "MyFitnessProgress API",
    "UIEndpoint": "v1/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "Server = 127.0.0.1,1401; Database = MyFitnessProgress; Enlist=False; User ID = sa; Password=ZAQ!@WSXCDE#",
    "UseInMemoryDatabase": false,
    "DatabaseName": "MyFitnessProgress"
  },
  "AllowedHosts": "*"
}
